alias: demotemplate
environments:
  default:
    universal-messaging-umserver.common-local-users-administrator.password: ''
    universal-messaging-umserver.um-jndi-cf-cf.url: nsp://localhost:9002
    universal-messaging-umserver.um-jndi-dest-q1.autocreatedest: 'false'
    universal-messaging-umserver.um-jndi-dest-t1.autocreatedest: 'false'
layers:
  demotemplate-layer:
    templates: demotemplate-template
provision:
  default:
    demotemplate-layer: ${nodes}
templates:
  demotemplate-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-DEST:
                UM-JNDI-DEST-t1:
                  name: t1
                  type: Topic
                  storeName: t1
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-t1.autocreatedest}
                UM-JNDI-DEST-q1:
                  name: q1
                  type: Topic
                  storeName: q1
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-q1.autocreatedest}
              UM-JNDI-CF:
                UM-JNDI-CF-cf:
                  name: cf
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-cf.url}
                  durableType: Shared
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: ${universal-messaging-umserver.common-local-users-administrator.password}
