alias: local-Universal-Messaging-umserver
environments:
  default:
    universal-messaging-umserver.common-local-users-administrator.password: ''
    universal-messaging-umserver.um-jndi-cf-cloud_demo_cf.url: nsp://localhost:9000
    universal-messaging-umserver.um-jndi-dest-clouddemo.autocreatedest: 'false'
layers:
  local-Universal-Messaging-umserver-layer:
    templates: local-Universal-Messaging-umserver-template
provision:
  default:
    local-Universal-Messaging-umserver-layer: ${nodes}
templates:
  local-Universal-Messaging-umserver-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-CF:
                UM-JNDI-CF-CLOUD_DEMO_CF:
                  name: CLOUD_DEMO_CF
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-cloud_demo_cf.url}
                  durableType: Shared
              COMMON-LOCAL-USERS:
                COMMON-LOCAL-USERS-Administrator:
                  '@id': Administrator
                  Password: ${universal-messaging-umserver.common-local-users-administrator.password}
              UM-JNDI-DEST:
                UM-JNDI-DEST-cloudDemo:
                  name: cloudDemo
                  type: Topic
                  storeName: cloudDemo
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-clouddemo.autocreatedest}
