<?xml version="1.0" encoding="UTF-8"?>

<IDataXMLCoder version="1.0">
  <record javaclass="com.wm.util.Values">
    <record name="OrderRequest" javaclass="com.wm.data.ISMemDataImpl">
      <record name="PurchaseOrderRequest" javaclass="com.wm.data.ISMemDataImpl">
        <record name="PurchaseOrder" javaclass="com.wm.data.ISMemDataImpl">
          <record name="deliverTo" javaclass="com.wm.data.ISMemDataImpl">
            <record name="PhysicalAddress" javaclass="com.wm.data.ISMemDataImpl">
              <record name="cityName" javaclass="com.wm.data.ISMemDataImpl">
                <value name="FreeFormText">Fairfax VA</value>
              </record>
              <record name="addressLine1" javaclass="com.wm.data.ISMemDataImpl">
                <value name="FreeFormText">webMethods</value>
              </record>
              <record name="addressLine2" javaclass="com.wm.data.ISMemDataImpl">
                <value name="FreeFormText">3877 Fairfax Ridge Road   South Tower</value>
              </record>
              <record name="addressLine3" javaclass="com.wm.data.ISMemDataImpl">
                <value name="FreeFormText">Fairfax VA</value>
              </record>
              <value name="NationalPostalCode">22030</value>
              <record name="regionName" javaclass="com.wm.data.ISMemDataImpl">
                <value name="FreeFormText">USA</value>
              </record>
              <record name="postOfficeBoxIdentifier" javaclass="com.wm.data.ISMemDataImpl">
                <value name="FreeFormText"> </value>
              </record>
              <value name="GlobalLocationIdentifier">North America</value>
              <value name="GlobalCountryCode">001</value>
            </record>
          </record>
          <record name="comment" javaclass="com.wm.data.ISMemDataImpl">
            <value name="FreeFormText">Comments go here</value>
          </record>
          <record name="packListRequirements" javaclass="com.wm.data.ISMemDataImpl">
            <value name="FreeFormText">Packing List Requirements</value>
          </record>
          <value name="totalCost">6510</value>
          <array name="ProductLineItem" type="record" depth="1">
            <record javaclass="com.wm.data.ISMemDataImpl">
              <record name="shipFrom" javaclass="com.wm.data.ISMemDataImpl">
                <value name="GlobalLocationIdentifier">Warehouse 1</value>
              </record>
              <value name="ProductQuantity">150</value>
              <value name="LineNumber">1</value>
              <record name="productUnit" javaclass="com.wm.data.ISMemDataImpl">
                <record name="ProductPackageDescription" javaclass="com.wm.data.ISMemDataImpl">
                  <record name="ProductIdentification" javaclass="com.wm.data.ISMemDataImpl">
                    <value name="GlobalProductIdentifier">Anvil</value>
                    <record name="PartnerProductIdentification" javaclass="com.wm.data.ISMemDataImpl">
                      <value name="GlobalPartnerClassificationCode">5644</value>
                      <value name="ProprietaryProductIdentifier">CS-1100</value>
                    </record>
                  </record>
                </record>
              </record>
              <value name="GlobalSpecialFulfillmentRequestCode">3122</value>
              <record name="countryOfOrigin" javaclass="com.wm.data.ISMemDataImpl">
                <value name="GlobalCountryCode">001</value>
              </record>
              <record name="requestedShipDate" javaclass="com.wm.data.ISMemDataImpl">
                <value name="DateStamp">15 DECEMBER 2002</value>
              </record>
              <record name="contractIdentifier" javaclass="com.wm.data.ISMemDataImpl">
                <value name="ProprietaryDocumentIdentifier"> </value>
              </record>
              <value name="GlobalProductUnitOfMeasureCode">N/A</value>
              <record name="SpecialHandlingInstruction" javaclass="com.wm.data.ISMemDataImpl">
                <record name="specialHandlingText" javaclass="com.wm.data.ISMemDataImpl">
                  <value name="FreeFormText">text</value>
                </record>
              </record>
              <record name="requestedPrice" javaclass="com.wm.data.ISMemDataImpl">
                <record name="FinancialAmount" javaclass="com.wm.data.ISMemDataImpl">
                  <value name="GlobalCurrencyCode">001</value>
                  <value name="MonetaryAmount">25</value>
                </record>
              </record>
            </record>
            <record javaclass="com.wm.data.ISMemDataImpl">
              <record name="shipFrom" javaclass="com.wm.data.ISMemDataImpl">
                <value name="GlobalLocationIdentifier">Computer Warehouse 1</value>
              </record>
              <value name="ProductQuantity">120</value>
              <value name="LineNumber">2</value>
              <record name="productUnit" javaclass="com.wm.data.ISMemDataImpl">
                <record name="ProductPackageDescription" javaclass="com.wm.data.ISMemDataImpl">
                  <record name="ProductIdentification" javaclass="com.wm.data.ISMemDataImpl">
                    <value name="GlobalProductIdentifier">Hammer</value>
                    <record name="PartnerProductIdentification" javaclass="com.wm.data.ISMemDataImpl">
                      <value name="GlobalPartnerClassificationCode">5672</value>
                      <value name="ProprietaryProductIdentifier">CS-1150</value>
                    </record>
                  </record>
                </record>
              </record>
              <value name="GlobalSpecialFulfillmentRequestCode">3235</value>
              <record name="countryOfOrigin" javaclass="com.wm.data.ISMemDataImpl">
                <value name="GlobalCountryCode">001</value>
              </record>
              <record name="requestedShipDate" javaclass="com.wm.data.ISMemDataImpl">
                <value name="DateStamp">15 NOVEMBER 2005</value>
              </record>
              <record name="contractIdentifier" javaclass="com.wm.data.ISMemDataImpl">
                <value name="ProprietaryDocumentIdentifier"> </value>
              </record>
              <value name="GlobalProductUnitOfMeasureCode">001</value>
              <record name="SpecialHandlingInstruction" javaclass="com.wm.data.ISMemDataImpl">
                <record name="specialHandlingText" javaclass="com.wm.data.ISMemDataImpl">
                  <value name="FreeFormText">text</value>
                </record>
              </record>
              <record name="requestedPrice" javaclass="com.wm.data.ISMemDataImpl">
                <record name="FinancialAmount" javaclass="com.wm.data.ISMemDataImpl">
                  <value name="GlobalCurrencyCode">001</value>
                  <value name="MonetaryAmount">23</value>
                </record>
              </record>
            </record>
          </array>
          <value name="GlobalShipmentTermsCode"> </value>
          <value name="RevisionNumber"> </value>
          <record name="prePaymentCheckNumber" javaclass="com.wm.data.ISMemDataImpl">
            <value name="CheckNumber"> </value>
          </record>
          <record name="QuoteIdentifier" javaclass="com.wm.data.ISMemDataImpl">
            <value name="ProprietaryDocumentIdentifier">1017439</value>
          </record>
          <value name="WireTransferIdentifier"> </value>
          <record name="AccountDescription" javaclass="com.wm.data.ISMemDataImpl">
            <value name="GlobalAccountClassificationCode"> </value>
            <record name="billTo" javaclass="com.wm.data.ISMemDataImpl">
              <record name="PartnerRoleDescription" javaclass="com.wm.data.ISMemDataImpl">
                <value name="GlobalPartnerRoleClassificationCode"> </value>
                <value name="DUNS"> </value>
              </record>
            </record>
            <record name="accountName" javaclass="com.wm.data.ISMemDataImpl">
              <value name="FreeFormText"> </value>
            </record>
            <value name="ProprietaryCIDIdentifier"> </value>
            <record name="expiryDate" javaclass="com.wm.data.ISMemDataImpl">
              <value name="DateStamp">01 January 2006</value>
            </record>
            <value name="AccountNumber"> </value>
          </record>
          <record name="generalServicesAdministrationNumber" javaclass="com.wm.data.ISMemDataImpl">
            <value name="ProprietaryDocumentIdentifier"> </value>
          </record>
          <record name="secondaryBuyerPurchaseOrderIdentifier" javaclass="com.wm.data.ISMemDataImpl">
            <value name="ProprietaryDocumentIdentifier"> </value>
          </record>
          <value name="GlobalFinanceTermsCode"> </value>
          <value name="PartnerDescription"> </value>
          <record name="secondaryBuyer" javaclass="com.wm.data.ISMemDataImpl">
            <record name="PartnerRoleDescription" javaclass="com.wm.data.ISMemDataImpl">
              <value name="GlobalPartnerRoleClassificationCode"> </value>
              <value name="DUNS"> </value>
            </record>
          </record>
          <value name="GlobalPurchaseOrderTypeCode"> </value>
        </record>
        <record name="fromRole" javaclass="com.wm.data.ISMemDataImpl">
          <record name="PartnerRoleDescription" javaclass="com.wm.data.ISMemDataImpl">
            <value name="GlobalPartnerRoleClassificationCode">  </value>
            <value name="DUNS">88-888-8888</value>
          </record>
        </record>
        <record name="toRole" javaclass="com.wm.data.ISMemDataImpl">
          <record name="PartnerRoleDescription" javaclass="com.wm.data.ISMemDataImpl">
            <value name="GlobalPartnerRoleClassificationCode"> </value>
            <value name="DUNS">11-111-1111</value>
          </record>
        </record>
        <record name="thisDocumentGenerationDateTime" javaclass="com.wm.data.ISMemDataImpl">
          <value name="DateTimeStamp">13 December 2002 15:30</value>
        </record>
        <record name="thisDocumentIdentifier" javaclass="com.wm.data.ISMemDataImpl">
          <value name="ProprietaryDocumentIdentifier">021213153012a</value>
        </record>
        <value name="GlobalDocumentFunctionCode">Code123</value>
      </record>
    </record>
  </record>
</IDataXMLCoder>
