alias: demo-um-config
environments:
  default:
    universal-messaging-um9001.um-jndi-cf-cf.url: nsp://localhost:9001
    universal-messaging-um9001.um-jndi-cf-qcf.url: nsp://localhost:9001
    universal-messaging-um9001.um-jndi-cf-tcf.url: nsp://localhost:9001
    universal-messaging-um9001.um-jndi-dest-queue1.autocreatedest: 'false'
    universal-messaging-um9001.um-jndi-dest-topic1.autocreatedest: 'false'
layers:
  demo-um-config-layer:
    templates: demo-um-config-template
provision:
  default:
    demo-um-config-layer: ${nodes}
templates:
  demo-um-config-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-DEST:
                UM-JNDI-DEST-topic1:
                  name: topic1
                  type: Topic
                  storeName: topic1
                  autoCreateDest: ${universal-messaging-um9001.um-jndi-dest-topic1.autocreatedest}
                UM-JNDI-DEST-queue1:
                  name: queue1
                  type: Queue
                  storeName: queue1
                  autoCreateDest: ${universal-messaging-um9001.um-jndi-dest-queue1.autocreatedest}
              UM-JNDI-CF:
                UM-JNDI-CF-cf:
                  name: cf
                  type: ConnectionFactory
                  url: ${universal-messaging-um9001.um-jndi-cf-cf.url}
                  durableType: Shared
                UM-JNDI-CF-qcf:
                  name: qcf
                  type: QueueConnectionFactory
                  url: ${universal-messaging-um9001.um-jndi-cf-qcf.url}
                UM-JNDI-CF-tcf:
                  name: tcf
                  type: TopicConnectionFactory
                  url: ${universal-messaging-um9001.um-jndi-cf-tcf.url}
                  durableType: SharedQueued
