alias: demo-um-config
environments:
  default:
    um.universal-messaging-umserver.um-jndi-cf-cf.url: nsp://localhost:9000
    um.universal-messaging-umserver.um-jndi-cf-qcf.url: nsp://localhost:9000
    um.universal-messaging-umserver.um-jndi-cf-tcf.url: nsp://localhost:9000
    um.universal-messaging-umserver.um-jndi-cf-xacf.url: nsp://localhost:9000
    um.universal-messaging-umserver.um-jndi-dest---is--jms.autocreatedest: 'false'
    um.universal-messaging-umserver.um-jndi-dest-q1.autocreatedest: 'false'
    um.universal-messaging-umserver.um-jndi-dest-t1.autocreatedest: 'false'
    um.universal-messaging-umserver.um-jndi-dest-t2.autocreatedest: 'false'
layers:
  demo-um-config-layer:
    templates: demo-um-config-template
provision:
  default:
    demo-um-config-layer: ${nodes}
templates:
  demo-um-config-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-CF:
                UM-JNDI-CF-qcf:
                  name: qcf
                  type: QueueConnectionFactory
                  url: ${um.universal-messaging-umserver.um-jndi-cf-qcf.url}
                UM-JNDI-CF-tcf:
                  name: tcf
                  type: TopicConnectionFactory
                  url: ${um.universal-messaging-umserver.um-jndi-cf-tcf.url}
                  durableType: Shared
                UM-JNDI-CF-xacf:
                  name: xacf
                  type: XAConnectionFactory
                  url: ${um.universal-messaging-umserver.um-jndi-cf-xacf.url}
                UM-JNDI-CF-cf:
                  name: cf
                  type: ConnectionFactory
                  url: ${um.universal-messaging-umserver.um-jndi-cf-cf.url}
                  durableType: Shared
              UM-JNDI-DEST:
                UM-JNDI-DEST-t1:
                  name: t1
                  type: Topic
                  storeName: t1
                  autoCreateDest: ${um.universal-messaging-umserver.um-jndi-dest-t1.autocreatedest}
                UM-JNDI-DEST-t2:
                  name: t2
                  type: Topic
                  storeName: t2
                  autoCreateDest: ${um.universal-messaging-umserver.um-jndi-dest-t2.autocreatedest}
                UM-JNDI-DEST-q1:
                  name: q1
                  type: Queue
                  storeName: q1
                  autoCreateDest: ${um.universal-messaging-umserver.um-jndi-dest-q1.autocreatedest}
                UM-JNDI-DEST---is--jms:
                  name: /is/jms
                  type: Topic
                  storeName: /is/jms
                  autoCreateDest: ${um.universal-messaging-umserver.um-jndi-dest---is--jms.autocreatedest}
