alias: demo-um-config
environments:
  default:
    universal-messaging-umserver.um-jndi-cf-cloud_demo_cf.url: nsp://localhost:9001
    universal-messaging-umserver.um-jndi-dest-clouddemo.autocreatedest: 'false'
layers:
  demo-um-config-layer:
    templates: demo-um-config-template
provision:
  default:
    demo-um-config-layer: ${nodes}
templates:
  demo-um-config-template:
    products:
      NUMRealmServer:
        umserver:
          configuration:
            Universal-Messaging-umserver:
              UM-JNDI-DEST:
                UM-JNDI-DEST-cloudDemo:
                  name: cloudDemo
                  type: Topic
                  storeName: cloudDemo
                  autoCreateDest: ${universal-messaging-umserver.um-jndi-dest-clouddemo.autocreatedest}
              UM-JNDI-CF:
                UM-JNDI-CF-CLOUD_DEMO_CF:
                  name: CLOUD_DEMO_CF
                  type: ConnectionFactory
                  url: ${universal-messaging-umserver.um-jndi-cf-cloud_demo_cf.url}
                  durableType: Shared
